@startuml AbstractFactory

title Patrón de diseño creacional

class Client 
interface AbstractFactory {
    + createProductA()
    + createProductB()
}

class ConcreteFactory {
    + createProductA()
    + createProductB()
}

interface AbstractProduct
class ConcreteProduct

hide empty members

AbstractFactory <|-- ConcreteFactory
AbstractProduct <|-- ConcreteProduct

Client --> AbstractFactory
Client --> AbstractProduct

note as N1
    <b><color:royalBlue> Abstract Factory</color></b>
    <b>Type:</b> Creational
end note

@enduml
